{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 4,
  "lineage": "9ff3e9e4-40c5-08df-f47d-14ff59eb86a4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "tigers_bot_eip_association",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0751e7e80929e17f2",
            "domain": "vpc",
            "id": "eipalloc-050b2dfeb0afbf733",
            "instance": "i-01c7462d8396959ac",
            "network_interface": "eni-0242614f82cb30bba",
            "private_dns": "ip-172-31-12-139.us-east-2.compute.internal",
            "private_ip": "172.31.12.139",
            "public_dns": "ec2-3-133-173-255.us-east-2.compute.amazonaws.com",
            "public_ip": "3.133.173.255",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_instance.tigers_bot_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "tigers_bot_instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04152c3a27c49a944",
            "arn": "arn:aws:ec2:us-east-2:650691654793:instance/i-01c7462d8396959ac",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-01c7462d8396959ac",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "tigers-keys",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0242614f82cb30bba",
            "private_dns": "ip-172-31-12-139.us-east-2.compute.internal",
            "private_ip": "172.31.12.139",
            "public_dns": "ec2-18-222-167-192.us-east-2.compute.amazonaws.com",
            "public_ip": "18.222.167.192",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "volume_id": "vol-0770238716da8735c",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "security_groups": [
              "tigers-bot-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-e8cc2883",
            "tags": {
              "Type": "tigers-bot"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "0a3a3b2f6f99d090b4bafe12d6735a95d56b2f33",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0cc933581801df682"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
