{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 19,
    "lineage": "62ce4ac3-8680-8dcd-994a-4b1957e199fe",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip_association.tigers_bot_eip_association": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_instance.tigers_bot_handler",
                        "data.aws_eip.tigers_bot_eip"
                    ],
                    "primary": {
                        "id": "eipassoc-5a4eb4e2",
                        "attributes": {
                            "allocation_id": "eipalloc-68652061",
                            "id": "eipassoc-5a4eb4e2",
                            "instance_id": "i-01131483bc9c7a4bb",
                            "network_interface_id": "eni-ffae766d",
                            "private_ip_address": "172.31.72.213",
                            "public_ip": "35.168.172.71"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tigers_bot_handler": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-01131483bc9c7a4bb",
                        "attributes": {
                            "ami": "ami-1853ac65",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01131483bc9c7a4bb",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "tigersbot",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-ffae766d",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-ffae766d",
                            "private_dns": "ip-172-31-72-213.ec2.internal",
                            "private_ip": "172.31.72.213",
                            "public_dns": "ec2-54-174-211-45.compute-1.amazonaws.com",
                            "public_ip": "54.174.211.45",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0e59a50b844386019",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.2517414075": "tigersbot",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8d5f94a1",
                            "tags.%": "1",
                            "tags.Type": "tigers-bot",
                            "tenancy": "default",
                            "user_data": "cd21008dd3bdcb91ef7229a0c71142c33a1d74c2",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1488137959": "sg-df53bc96"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_eip.tigers_bot_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-68652061",
                        "attributes": {
                            "id": "eipalloc-68652061",
                            "public_ip": "35.168.172.71"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
