{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 7,
    "lineage": "62ce4ac3-8680-8dcd-994a-4b1957e199fe",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.main": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.main"
                    ],
                    "primary": {
                        "id": "tigers-bot",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:637454286206:autoScalingGroup:e5acb837-eecb-4cbe-85b9-ee885b3989c4:autoScalingGroupName/tigers-bot",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "tigers-bot",
                            "launch_configuration": "tigers-bot-20180404211831440700000001",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "tigers-bot",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::637454286206:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.119254012.key": "Type",
                            "tag.119254012.propagate_at_launch": "false",
                            "tag.119254012.value": "tigers-bot",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.main": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "tigers-bot-20180404211831440700000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "tigers-bot-20180404211831440700000001",
                            "image_id": "ami-428aa838",
                            "instance_type": "t2.micro",
                            "key_name": "tigersbot",
                            "name": "tigers-bot-20180404211831440700000001",
                            "name_prefix": "tigers-bot-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1488137959": "sg-df53bc96",
                            "spot_price": "",
                            "user_data": "8b6aeb0665e80535d397c332683c33c1e9e49c1d",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
