{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 3,
    "lineage": "91e55f21-52e3-1f54-08a8-cb65996e3071",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.tigers_bot_eip_association": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.tigers_bot_instance"
                    ],
                    "primary": {
                        "id": "eipalloc-0130efb312cc88cd1",
                        "attributes": {
                            "association_id": "eipassoc-0907c88d16f4061fc",
                            "domain": "vpc",
                            "id": "eipalloc-0130efb312cc88cd1",
                            "instance": "i-037ebfb7bf5fbc40f",
                            "network_interface": "eni-0ed1c46acc94648e5",
                            "private_ip": "172.31.11.60",
                            "public_ip": "18.216.75.124",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tigers_bot_instance": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-037ebfb7bf5fbc40f",
                        "attributes": {
                            "ami": "ami-922914f7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-037ebfb7bf5fbc40f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "aws-tigers",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0ed1c46acc94648e5",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0ed1c46acc94648e5",
                            "private_dns": "ip-172-31-11-60.us-east-2.compute.internal",
                            "private_ip": "172.31.11.60",
                            "public_dns": "ec2-18-216-77-241.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.216.77.241",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-06a5ac76926a0f312",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.2169576833": "tigers-bot-sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-da0293b2",
                            "tags.%": "1",
                            "tags.Type": "tigers-bot",
                            "tenancy": "default",
                            "user_data": "e7f7ac3b8ac8594bd7f2287050c06d91bdb6d8de",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1800225267": "sg-0adbb6d7571dbc9b3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
